/* ABOUT */
/* About Brand */
.about-brand h1 {
    background-image: url(/frontend/assets/images/garbage.jpg);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.546);
    background-blend-mode: darken;
    color: white;
    height: 300px;
    line-height: 300px; /* dibuat sama agar sejajar secara vertikal */
    text-align: center;
    font-weight: bolder;
}

/* Brand Story */
.brand-story {
    margin: 50px;
}

.brand-story span {
    color: #4caf50;
}

.brand-story h2 {
    text-align: center;
    color: rgb(190, 109, 3);
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bolder;
}

.brand-story-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: justify;
    gap: 120px;
    margin: 0 40px;
    font-size: 17px;
}

.brand-story-content img {
    width: 270px;
    border-radius: 20%;
}

/* Vision Mission */
.vm {
    margin: 40px;
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

@keyframes goUp {
    from {
        opacity: 0;
        transform: translateY(100px); /* 100px dri bawah keatas */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* balik ke posisi awal */
    }
}

.vision, .mission {
    flex: 1;
    margin: 0 40px;
    text-align: justify;
    opacity: 0;
    animation: goUp 2s ease-in-out forwards; /* forwards agar pertahanin keadaan akhir (to) */
}

.vision {
    animation-delay: 0.5s;
}

.mission {
    animation-delay: 1s;
}

.vision h2{
    color: #4caf50;
    text-align: center;
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: bold;
}

.mission h2 {
    color: rgb(190, 109, 3);
    text-align: center;
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: bold;
}

/* Funfact */
.funfact {
    margin: 85px 40px 40px 40px;
}

.funfact h2 {
    margin: 10px 40px 9px 40px;
    font-size: 26px;
    font-weight: bold;
}

.funfact-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 120px;
    margin: 0 40px;
}   

.funfact-text {
    margin-top: -70px;
    flex: 1;
    text-align: justify;
}

.pie-chart {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    background: conic-gradient(#FFA07A 0% 10.86%,
            #98FB98 10.86% 30.05%,
            #DEB887 30.05% 32.6%,
            #87CEFA 32.6% 35.55%,
            #D3D3D3 35.55% 100%);
}

.reddish {
    color: rgb(253, 106, 106);
    font-weight: bold;
}

.greenish {
    color: rgb(91, 230, 91);
    font-weight: bold;
}

.brownish {
    color: rgb(205, 124, 17);
    font-weight: bold;
}

.blueish {
    color: rgb(105, 170, 250);
    font-weight: bold;
}


/* About Team */
.about-team h1 {
    background-image: url(../Assets/Images/teamwork.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.546);
    background-blend-mode: darken;
    color: white;
    height: 300px;
    line-height: 300px; /* dibuat sama agar sejajar secara vertikal */
    text-align: center;
    font-weight: bolder;
}

.meet-the-team {
    text-align: center;
    margin: 40px;
}

.meet-the-team h2 {
    text-align: center;
    font-weight: bolder;
}

.green {
    color: #4caf50;
}

.brown {
    color: rgb(190, 109, 3);
}

.card {
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Mengatur ukuran gambar pada kartu */
.card img {
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Latar belakang untuk kartu ganjil */
.col:nth-child(odd) .card {
    background-color: #f8fff8; /* Hijau */
}

.col:nth-child(odd) .card .card-body h5{
    color: rgb(190, 109, 3); /* Hijau */
}

/* Latar belakang untuk kartu genap */
.col:nth-child(even) .card{
    background-color: #fbf7ee; /* Cokelat */
}
    
/* Efek hover pada kartu */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Efek hover pada gambar di dalam kartu */
.card:hover img {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Mengatur tata letak teks pada kartu */
.card-body h5 {
    font-size: 25px;
    font-weight: bold;
    color: #4caf50; /* warna judul */
    text-align: center;
}

.card-body p {
    font-size: 15px;
    text-align: justify;
    margin-top: 10px;
}



@media  screen and (max-width: 1120px) {
    .funfact-content {
            flex-direction: column;
            align-items: center;
            gap: 20px;
    }
    
    .funfact h2 {
        text-align: center ;
        margin-bottom: 80px ;
        margin-top: -20px ;
    }
}


@media screen and (max-width: 820px) {
    .nav-link {
        flex-direction: column;
        align-items: center;
        position: absolute;
        padding-bottom: 30px;
        top: 70px;
        left: 0;
        right: 0;
        background-color: white;
        display: none;    
        gap: 30px;
    }
        
    .nav-link.show { /*tampil jika diklik*/
        display: flex;        
    }
    
    .dropdown {
        display: none !important;
    }
        
    .small-menu {
        display: block;
    }
    .nav-link .small-menu a {
        font-size: 11px;
        transition: background-color 0.3s ease;
    }

    .nav-link .small-menu a:hover {
        color: rgb(190, 109, 3);
        border-bottom: none;
        font-weight: bolder;
    }
    
    .menu-icon {
        display: flex;
        font-size: 30px;
        cursor: pointer;
    }
        
    .brand-story-content {
        flex-direction: column;
        text-align: justify;
        gap: 40px;
        margin: 0;
    }
    
    .brand-story-content img {
        width: 300px;
    }

    .vm {
        flex-direction: column;
        gap: 10px;
        margin: 10px;
    }

    .funfact {
        margin: 65px 10px 30px 10px;
    }

    .funfact-content {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .funfact h2 {
        text-align: center !important;
        margin-bottom: 80px !important;
        margin-top: -20px !important;
    }

    .pie-chart {
        width: 150px;
        height: 150px;
    }

    .profiles-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .profile img {
        width: 150px;
    }
    
    .profile p {
        text-align: justify;
    }
}
